apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8ty-api
  namespace: k8ty-api
spec:
  encryptedData:
    DATABASE_URL: AgADwKHT+V2B98veK5nn49QXG6uyp0Gb9pSBipUaJKfaQ9yNmlVL08l0s9OMuF581BUtgLxseot3b8H1yY4Q8IkDQjBOhc2krKQR2rn6EZ6o0p6waSMzIOUGxGdBnk5HZnzKohC2YOegg5opCrvi0excQlVQYP3C0a9hbtT3UyRgPV4QQTYYKOJljMxxh9KmM5hWxDqdsbIFqkzm6cBwXx7KIHJJfLG6nHHZYTZ2O49HCe9H1pxH19Rw2c1jzR3JF2e1nam4PBlXaDzXhq37aHwYP06OvAPjf01S1MKH2OnJfi74sKqteuDYws3yQU8WYc+0NNCUePwkSqT7L/YQfhK3Gp3EKRdmJiNmnZNpCOg2C8pWXb+4g/dN6iLLLS5oApXbra8WZJMluAyLrIeiy8kqIhJ4nV+ES8upRw2G4HZ1wZTVJUBu8QE94xWiEVE20OT7xMUQXuK2udvW2Jg6+Ja6FbOr+DuurBZqb6JRgxgyAfNS17+u7O5IvaFXDZXgpRMYJkdMinFCmVW0PIZ47mHWVu6EYJnh4SRbahpmQgr5irckErv0aATQj5GlNuj5E/fHufadKQl8Ez6FdrEQ6jtluMKW2hokm9oTbXEx9X8bu4nunN+VGTayXdXrRSRc1pqQ4XMQog8r9RMrd3o0gYYx+9Sxl0GQfIqs0GtdOpcn2C80/xhFZnJvUqvMh+speCmvd1pFAOS2f+UpGp0pUPnwpBJr8zqz7aDyWS8srJNq1ZeDtX9+E4sDBlffVcAbu1GgNE2PcHmSN/K2oWqbqr/0PqTwadfBSnUXNW425+/dIJ52NT/EaCFR/NO00Oe+vpjmhwc=
  template:
    metadata:
      creationTimestamp: null
      name: k8ty-api
      namespace: k8ty-api

